version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1522064437119";
				xml_map="sdk\\\\hardware/1522064437119";
				html_map="sdk\\\\hardware/1522064437119";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1522064461139";
				xml_map="sdk\\\\bsp/1522064461139";
				html_map="sdk\\\\bsp/1522064461139";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1522064462413";
				xml_map="sdk\\\\application/1522064462413";
				html_map="sdk\\\\application/1522064462413";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1522064642052";
				xml_map="sdk\\\\application/1522064642052";
				html_map="sdk\\\\application/1522064642052";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
